FROM node:20-alpine AS build
WORKDIR /app

# Instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar el código y compilar Angular para producción
COPY . .
RUN npm run build --configuration=production

# Etapa 2: Servir con Nginx
FROM nginx:alpine

# Limpiar public html original
RUN rm -rf /usr/share/nginx/html/*

# Copiar el build compilado
COPY --from=build /app/dist/tramites-app/browser /usr/share/nginx/html

# Configuracion especial de Nginx para soportar Angular Router
COPY nginx-custom.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
