# Dockerfile optimizado para desarrollo local
# Requiere haber ejecutado 'npm run build' previamente

FROM nginx:alpine

# Limpiar public html original
RUN rm -rf /usr/share/nginx/html/*

# Copiar el build compilado ya existente en la máquina local
COPY dist/tramites-app/browser /usr/share/nginx/html

# Angular 20 con SSR genera index.csr.html para la parte cliente. 
# Lo renombramos a index.html para que Nginx lo sirva por defecto.
RUN if [ -f /usr/share/nginx/html/index.csr.html ]; then \
    mv /usr/share/nginx/html/index.csr.html /usr/share/nginx/html/index.html; \
    fi

# Configuracion especial de Nginx para soportar Angular Router
COPY nginx-custom.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
